# projectforge-continuous-db

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/projectforge/continuousdb/: DatabaseExecutor.java  DatabaseResultRow.java  DatabaseResultRowEntry.java  DatabaseSupport.java  DatabaseUpdateDao.java  JPAHelper.java  SchemaGenerator.java  SystemUpdater.java  Table.java  TableAttribute.java  TableAttributeHook.java  TableAttributeType.java  UpdateEntry.java  UpdateEntryImpl.java  UpdatePreCheckStatus.java  UpdateRunningStatus.java  UpdaterConfiguration.java
src/main/java/org/projectforge/continuousdb/hibernate/: TableAttributeHookImpl.java
src/main/java/org/projectforge/continuousdb/jdbc/: DatabaseExecutorImpl.java  DatabaseResultRowEntryImpl.java  DatabaseResultRowImpl.java  JdbcExecutor.java
src/main/java/org/projectforge/continuousdb/spring/: DatabaseExecutorImpl.java
src/main/java/org/projectforge/updater/: DatabaseExecutor.java  DatabaseSupport.java  DatabaseUpdateDao.java  JPAHelper.java  SchemaGenerator.java  SystemUpdater.java  Table.java  TableAttribute.java  TableAttributeHook.java  TableAttributeType.java  UpdateEntry.java  UpdateEntryImpl.java  UpdatePreCheckStatus.java  UpdateRunningStatus.java  UpdaterConfiguration.java
src/main/java/org/projectforge/updater/hibernate/: TableAttributeHookImpl.java
src/main/java/org/projectforge/updater/spring/: DatabaseExecutorImpl.java
src/test/java/org/projectforge/continuousdb/: SystemUpdaterTest.java  TableAttributeTest.java  TableTest.java
src/test/java/org/projectforge/continuousdb/demo/: DemoMain.java  Main.java  UpdateEntryDemoMain.java  UpdateEntryMain.java
src/test/java/org/projectforge/continuousdb/demo/entities/: AccessEntryDO.java  Address1DO.java  Address2DO.java  DefaultBaseDO.java  GroupDO.java  GroupTaskAccessDO.java  TaskDO.java  UserDO.java  UserRightDO.java  UserRightValue.java
src/test/java/org/projectforge/continuousdb/jdbc/: DatabaseUpdateDaoTest.java
src/test/java/org/projectforge/updater/: GroupTaskAccessDO.java  TableAttributeTest.java  TableTest.java
